<!DOCTYPE html>
<html lang="IT">

<head>
    <title>Progetto Green Economy</title>
    <meta charset="UTF-8">
    <meta name="Title" content="Progetto Green Economy">
    <meta name="Description" content="Progetto di Educazione Civica riguardo alla Green Economy">
    <meta name="Group Members" content="Boraso Michelangelo, Creazzo Nicola, Meggiolaro Ilaria, Melnyk Roman">
    <meta name="Class" content="4a BII">
    <meta keywords ="Green Economy, Sustainable Development, Ecological Economics">

    <!-- Collgamento al file CSS -->
    <link rel="stylesheet" href="style.css">

    <!-- Collgamento al file JS -->
    <link rel="stylesheet" href="stile.css">

</head>

<body>

    <header>
        <div class="container">
            <h1>GREEN ECONOMY</h1>
        </div>
    </header>

    <nav class="navbar">
        <ul class="nav-links">
            <li><a href="Index.html" target="_blank">INTRODUZIONE</a></li>
            <li><a href="Principi.html" target="_blank">PRINCIPI</a></li>
            <li><a href="Settori.html" target="_blank">SETTORI</a></li>
            <li><a href="Strategie.html" target="_blank">STRATEGIE</a></li>
            <li><a href="Benefici.html" target="_blank">BENEFICI</a></li>
            <li><a href="Sitografia.html">SITOGRAFIA</a></li>
        </ul>
    </nav>

    <section>
        <article>
            <h2>SITOGRAFIA</h2>
            <hr style="color: #000000;">
            <p>
                The prefix “sub” in “subheading” means under or beneath so your subheading (or subissue) will always be placed underneath your heading. 
                Use a heading whenever you are switching subjects and want to outline the main idea of a section and use subheadings to delineate the varying subsections underneath the main idea.
            </p>
        </article>
    </section>
    <div class="card">
        Click me
    </div>
    <aside>

    </aside>

    <article>

    </article>

    <footer>

    </footer>
</body>

</html>