body {
    margin: 0;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #0a3f0a3a;
    background-size: cover; 
    background-repeat: no-repeat; 
    background-position: center; 
}

/* Header */
header {
    background-image: url("Imgs/HeaderBackground.jpg");
    background-size: contain;
    color: #0a3f0a; 
    padding: 20px 30px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1); /* Ombra */
    border-radius: 20px;
    margin-top: 30px;
    margin-left: 30px;
    margin-right: 30px;
}

header .container {
    max-width: 1200px;
    margin: 0 auto;
    font-size:  25px;
    text-shadow: 3px 3px 25px rgb(10, 63, 10);
    color: rgb(10, 63, 10);
    justify-content: space-between;
    align-items: center;
    text-align: center;
}

header .logo {
    font-size: 28px;
    font-family: 'Playfair Display', serif; 
    font-weight: bold;
    color: #FFFFFF;
}

/* Navbar */
.nav-links {
    list-style: none;
    display: flex;
    gap: 137px; /* Distanza tra i link */
    margin: 10px;
}

.nav-links a {
    text-decoration: none;
    color: #FFFFFF;
    font-size: 16px;
    font-weight: 400;
    transition: color 0.3s ease, border-bottom 0.3s ease;
}

.nav-links a:hover {
    color: #55CF43; 
}

.navbar{
    background-color: #21501A;
    height: 50px;
    border-radius: 20px;
    margin-top: 30px;
    margin-left: 30px;
    margin-right: 30px;
    padding: 15px 20px;
    display: flex;
    align-items: center;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1); /* Ombra */
}

section{
    background-color: rgba(255, 255, 255, 0.473);
    margin-top: 30px;
    margin-left: 30px;
    margin-right: 30px;
    padding: 15px 20px;
    border-radius: 20px;
    width: 700px;
    float: left;
}

.card {
    box-sizing: border-box;
    width: 300px;
    height: 254px;
    background: rgba(217, 217, 217, 0.58);
    border: 1px solid white;
    box-shadow: 12px 17px 51px rgba(0, 0, 0, 0.22);
    backdrop-filter: blur(6px);
    border-radius: 17px;
    text-align: center;
    cursor: pointer;
    transition: all 0.5s;
    display: flex;
    align-items: center;
    justify-content: center;
    user-select: none;
    font-weight: bolder;
    color: black;
    margin-top: 30px;
    margin-right: 100px;
    margin-left: auto;
  }
  
  .card:hover {
    border: 1px solid black;
    transform: scale(1.05);
  }
  
  .card:active {
    transform: scale(0.95) rotateZ(1.7deg);
  }