<!DOCTYPE html>
<html lang="IT">

<head>
    <title>Progetto Green Economy</title>
    <meta charset="UTF-8">
    <meta name="Title" content="Progetto Green Economy">
    <meta name="Description" content="Progetto di Educazione Civica riguardo alla Green Economy">
    <meta name="Group Members" content="Boraso Michelangelo, Creazzo Nicola, Meggiolaro Ilaria, Melnyk Roman">
    <meta name="Class" content="4a BII">
    <meta keywords ="Green Economy, Sustainable Development, Ecological Economics">

    <!-- Collgamento al file CSS -->
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <header>
        <div class="container">
            <h1>GREEN ECONOMY</h1>
        </div>
    </header>

    <nav class="navbar">
        <ul class="nav-links">
            <li><a href="Index.html" target="_blank">INTRODUZIONE</a></li>
            <li><a href="Principi.html">PRINCIPI</a></li>
            <li><a href="Settori.html" target="_blank">SETTORI</a></li>
            <li><a href="Strategie.html" target="_blank">STRATEGIE</a></li>
            <li><a href="Green_computing.html" target="_blank">GREEN COMPUTING</a></li>
            <li><a href="Sitografia.html" target="_blank">SITOGRAFIA</a></li>
        </ul>
    </nav>

    <section>
        <article>
            <h2 class = "article">PRINCIPI</h2>
            <hr style="color: #000000;">
            <p class = "article">
                La green economy ha diversi principi, alcuni “classici” che possiamo riconoscere in un ambito generico, altri con modelli incentrati sulla persona e la natura.
            </p>
            <br>
            <h3 class = "article">Principi generici contro l’inquinamento:</h3>
            <hr style="color: #000000;">
            <p>
                <ul class="elements">
                    <li>
                        <b>Aumento dell’efficienza energetica e di produzione: </b> 
                        mira a ridurre il consumo di energia migliorando i processi produttivi e l’uso delle risorse. Ciò comporta l’adozione di tecnologie innovative, edifici intelligenti e infrastrutture più efficienti, riducendo così sprechi e costi a lungo termine. <br>
                        Ad esempio, l'illuminazione LED e sistemi di gestione energetica avanzati aiutano a ottimizzare il consumo​.
                    </li>
                    <br>
                    <li>
                        <b>Utilizzo di risorse ed energia rinnovabili: </b>
                        l’adozione di energie rinnovabili, come solare, eolico e idroelettrico, garantisce una fornitura energetica sostenibile con un impatto ambientale minimo. Queste risorse riducono la dipendenza dai combustibili fossili, favorendo la transizione verso un’economia a basse emissioni di carbonio e promuovendo l'innovazione tecnologica​
                    </li>
                    <br>
                    <li>
                        <b>Abbattimento delle emissioni di gas serra: </b>
                        ci si concentra sulla riduzione delle emissioni di CO2 e altri gas nocivi attraverso l’uso di tecnologie pulite, il miglioramento delle reti di trasporto e l’adozione di pratiche sostenibili nei settori industriale e agricolo. <br>
                        Raggiungere questo traguardo è fondamentale per mitigare il cambiamento climatico
                    </li>
                    <br>
                    <li>
                        <b>Riduzione dell’inquinamento locale e globale: </b>
                        la lotta contro l’inquinamento implica azioni per migliorare la qualità dell'aria e dell'acqua, limitando l'uso di sostanze chimiche nocive e adottando pratiche di produzione sostenibili. <br>
                        Questo approccio migliora la salute umana e preserva la biodiversità, contribuendo a un ambiente più sano sia a livello locale che globale​
                    </li>
                    <br>
                    <li>
                        <b>Riciclaggio dei rifiuti domestici e industriali: </b>
                        Promuovere la raccolta differenziata e il riciclo è essenziale per trasformare i rifiuti in risorse. Questo principio sostiene l’economia circolare, riducendo lo smaltimento in discarica e incentivando la progettazione di prodotti più duraturi e facilmente riciclabili​
                    </li>
                </ul>
            </p>
            <br>
            <h3 class = "article">Principi con a base un modello incentrato sulle persone e sulla natura</h3>
            <hr style="color: #000000;">
            <p>
                <ul class = "elements">
                    <li>
                        <b>Benessere: </b> 
                        l'economia green cerca di consentire a tutti di aumentare il proprio benessere, non solo in termini economici, ma anche in termini di capitale umano, sociale, fisico e culturale. Dà priorità all'accesso alla conoscenza e all'istruzione, a tecnologie e processi produttivi più rispettosi dell'ambiente e a infrastrutture sostenibili, consentendo alle persone di prosperare trattando la natura e le risorse naturali in modo sostenibile.
                    </li>
                    <br>
                    <li>
                        <b>Giustizia e buon governo: </b>
                        la green economy promuove il buon governo perché si fonda su istituzioni responsabili, trasparenti e resistenti. Promuove un processo decisionale decentralizzato e un dialogo aperto, tenendo fuori dal processo decisionale gli interessi acquisiti. Poiché richiede un ampio sostegno pubblico, incoraggia approcci collaborativi alla risoluzione dei problemi.
                    </li>
                    <br>
                    <li>
                        <b>Eliminazione della povertà: </b>
                        aprendo settori economici completamente nuovi che richiedono nuove competenze e formazione, la transizione verso la green economy offre notevoli opportunità di investimento e di creazione di posti di lavoro. L'economia green è inclusiva e non discriminatoria, in quanto promuove un'equa distribuzione del reddito e delle opportunità, riducendo le disparità tra le persone e tra di esse.
                    </li>
                    <br>
                    <li>
                        <b>Efficienza energetica: </b>
                        un'economia verde si concentra sull'uso efficiente delle risorse, in modo circolare, per ridurre al minimo gli sprechi. Cerca di riequilibrare il modello guidato dai consumatori verso un modello più sostenibile in termini di utilizzo delle risorse naturali.
                    </li>
                    <br>
                    <li>
                        <b>Sviluppo a basse emissioni di carbonio: </b>
                        l'economia verde si basa sull'uso di fonti energetiche rinnovabili - come il solare, l'eolico, l'idroelettrico e l'idrogeno - che generano poche o nessuna emissione di CO2. Un'economia a basse emissioni di carbonio è anche quella che incoraggia un'ampia elettrificazione - con energia prodotta in modo sostenibile da fonti rinnovabili - nell'industria, nella mobilità e in altri aspetti della vita.                    </li>
                    <br>
                    <li>
                        <b>Innovazione tecnologica: </b>
                        un pilastro fondamentale della green economy, poiché consente di sviluppare soluzioni che migliorano l’efficienza energetica, riducono l’impatto ambientale e promuovono l’uso sostenibile delle risorse. Inoltre, l'adozione di sistemi di gestione intelligente nelle città (smart cities) permette di ottimizzare l'uso di energia e acqua, ridurre il traffico e migliorare la qualità dell’aria. In ambito industriale, l’Internet of Things (IoT) e l’automazione facilitano il monitoraggio in tempo reale, limitando gli sprechi e aumentando la sostenibilità delle catene produttive.                    </li>
                </ul>
            </p>
            <br><hr style="color: #000000;">
            <p>
                La green economy adotta una prospettiva a lungo termine, concentrandosi sui modi in cui le risorse vengono utilizzate per fornire valore alla società. Non si tratta solo di fonti di combustibile a basse emissioni di carbonio, ma anche di come si possono promuovere l'efficienza e la sufficienza delle risorse per creare ricchezza, resilienza e benessere per i cittadini di oggi e di domani, il tutto nel rispetto dei limiti ecologici del nostro pianeta. 
            </p>
        </article>
    </section>

    <br><br><br><br>
    <a href = "https://vittime-del-dovere.it/ambiente-e-salute/ambiente-definizione/green-economy/" target = "_blank"><img class ="card" src="Imgs/InfiniteGreen.jpg"></a>
    <br><br><br>
    <a href = "https://it.wikipedia.org/wiki/Gas_serra" target = "_blank"><img class ="card" src="Imgs/GasSerra.JPG"></a>
    <br><br><br>
    <a href = "https://corsi.unibo.it/2cycle/LowCarbonTechnologiesChemistry" target = "_blank"><img class ="card" src="Imgs/LowCarbonTech.jpg"></a>
    <br><br><br>
    <a href = "https://www.esg360.it/esg-world/sostenibilita-significato-obiettivi-e-perche-e-importante/" target = "_blank"><img class ="card" src="Imgs/Sostenibilita.jpeg"></a>

    <footer>
        <a href="https://www.itisrossi.edu.it/">
            <div class="header"></div>
        </a>
    <div class="informations">
        <p>Progetto realizzato da:<br>
            <br>Boraso Michelangelo
            <br>Creazzo Nicola
            <br>Meggiolaro Ilaria
            <br>Melnyk Roman   
        </p>
    </div>
</footer>
</body>
</html>