<!DOCTYPE html>
<html lang="IT">

<head>
    <title>Progetto Green Economy</title>
    <meta charset="UTF-8">
    <meta name="Title" content="Progetto Green Economy">
    <meta name="Description" content="Progetto di Educazione Civica riguardo alla Green Economy">
    <meta name="Group Members" content="Boraso Michelangelo, Creazzo Nicola, Meggiolaro Ilaria, Melnyk Roman">
    <meta name="Class" content="4a BII">
    <meta keywords ="Green Economy, Sustainable Development, Ecological Economics">

    <!-- Collgamento al file CSS -->
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <header>
        <div class="container">
            <h1>GREEN ECONOMY</h1>
        </div>
    </header>

    <nav class="navbar">
        <ul class="nav-links">
            <li><a href="Index.html" target="_blank">INTRODUZIONE</a></li>
            <li><a href="Principi.html" target="_blank">PRINCIPI</a></li>
            <li><a href="Settori.html" target="_blank">SETTORI</a></li>
            <li><a href="Strategie.html">STRATEGIE</a></li>
            <li><a href="Green_computing.html" target="_blank">GREEN COMPUTING</a></li>
            <li><a href="Sitografia.html" target="_blank">SITOGRAFIA</a></li>
        </ul>
    </nav>

    <section>
        <article>
            <h2 class = "article">STRATEGIE</h2>
            <hr style="color: #000000;">
            <p class = "article">
                In Italia e nel mondo sono state proposte e poi attuate molte strategie per incoraggiare, in tutti gli ambiti produttivi, un'economia verde ed ecosostenibile. Quelli riportati di seguito sono solo alcuni esempi di una moltitudine di strategie proposte nel corso degli anni.
            </p>
            <br>
            <h3 class = "article">Economia circolare</h3>
            <hr style="color: #000000;">
            <p class="article">
                L'economia circolare rappresenta un modello di sviluppo che mira a ridurre al minimo lo spreco e a mantenere il valore delle risorse il più a lungo possibile. Questo approccio si contrappone al modello lineare di produzione e consumo ("produci, usa, getta") attraverso il riciclo, il riutilizzo e la rigenerazione. <br>
                Nel 2022, il tasso di recupero dei materiali ha raggiunto il 91,3%, superando la media europea del 57,9%. 
            </p>
            <br>
            <h3 class = "article">Lavori verdi (Green jobs)</h3>
            <hr style="color: #000000;">
            <p class="article">
                Il mercato del lavoro sta vivendo una trasformazione significativa con l’aumento dei green jobs. Nel 2022, circa il 13,9% dei posti di lavoro, era legato all’economia verde. Le proiezioni indicano un ulteriore incremento, con 3,5 milioni di occupati nel settore green previsti entro il 2025, mostrando il ruolo strategico di queste professioni nella transizione ecologica.
            </p>
            <br>
            <h3 class = "article">Investimenti in infrastrutture</h3>
            <hr style="color: #000000;">
            <p class="article">
                Gli investimenti in infrastrutture sostenibili sono un aspetto centrale della strategia italiana per l’economia verde. Nell’ambito del PNRR, il governo ha stanziato ingenti risorse per progetti innovativi volti a migliorare la gestione dei rifiuti e a promuovere pratiche industriali circolari. Questi interventi puntano a potenziare le infrastrutture e a favorire l’adozione di tecnologie all’avanguardia.
            </p>
            <br>
            <h3 class = "article">Politiche fiscali verdi</h3>
            <hr style="color: #000000;">
            <ul class="elements">
                <li>
                    <b>Carbon tax: </b>
                    un'imposta sul consumo di combustibili fossili proporzionale alle emissioni di CO₂ generate. 
                </li>
                <br>
                <li>
                    <b>Bonus verde: </b>
                    una detrazione fiscale introdotta per favorire la riqualificazione degli spazi verdi privati e urbani.
                </li>
            </ul>
            <p class="article">
                le politiche fiscali verdi includono anche agevolazioni per l'acquisto di veicoli elettrici e ibridi. Tra il 2020 e il 2022, il mercato delle auto elettriche è cresciuto del 56%, grazie a contributi diretti e alla riduzione dell'IVA.
            </p>
            <br>
            <h3 class = "article">Ricerca e sviluppo nell’economia verde</h3>
            <hr style="color: #000000;">
            <p class="article">
                Nel campo delle <b>energie rinnovabili</b>, l'Italia ha investito in progetti di ricerca legati alla produzione e alla conservazione dell'energia solare ed eolica.<br>
            </p>
            <p class = "article">
                Nel settore della <b>gestione dei rifiuti</b>, la ricerca si è concentrata su metodi innovativi di riciclo, con particolare attenzione alla valorizzazione dei materiali attraverso processi come la pirolisi e la gassificazione.<br>
            </p>
            <p class = "article">
                La <b>bioeconomia</b> sta diventando una delle aree di maggiore interesse per la ricerca, con l'obiettivo di sviluppare nuovi materiali e prodotti a partire da risorse rinnovabili, come la plastica biodegradabile, la chimica verde e i biocarburanti.<br>
            </p>
            <br>
            <h3 class = "article">Educazione e sensibilizzazione nell'economia verde</h3>
            <hr style="color: #000000;">
            <p class="article">
                Le politiche educative e le attività di sensibilizzazione sono cruciali non solo per informare il pubblico, ma anche per formare le future generazioni a gestire le sfide ambientali globali.
            </p>
            <p class="article">
                Uno degli strumenti principali per la diffusione della cultura verde è il sistema educativo. Le università italiane sono molto attive nella ricerca e nella formazione di professionisti nel campo dell'economia verde, con numerosi corsi e master focalizzati sull'ambiente, la gestione dei rifiuti, e l'innovazione sostenibile.
            </p>
            <p class="article">
                Le aziende stanno investendo sempre di più in attività di sensibilizzazione per promuovere comportamenti responsabili tra i consumatori. Ad esempio, molte imprese italiane nel settore della moda e dell'alimentazione hanno avviato iniziative per sensibilizzare i propri clienti sull'impatto ambientale dei loro acquisti, incoraggiando comportamenti più sostenibili.
            </p>
            <br>
            
            <h2 class = "article">ACCORDI INTERNAZIONALI</h2>
            <hr style="color: #000000;">
            <p class = "article">
                La cooperazione tra paesi è cruciale per affrontare sfide globali come il cambiamento climatico, la gestione delle risorse naturali e la protezione dell'ambiente.
            </p>
            <ul class ="elements">
                <li>
                    <b>L’Accordo di Parigi, </b>
                    sui cambiamenti climatici, mira a limitare il riscaldamento globale a meno di 2°C rispetto ai livelli preindustriali. Inoltre, attraverso il<b> Green Deal Europeo,</b> molti Paesi si sono impegnati a ridurre le emissioni e a promuovere l'uso di energie rinnovabili e tecnologie verdi.
                </li>
                <br>
                <li>
                    <b>L’Agenda 2030 delle Nazioni Unite </b>
                    soprattutto negli ambiti relativi all'energia pulita, alla produzione responsabile e al consumo, e alla gestione sostenibile delle risorse naturali; i governi hanno finanziato diversi progetti in paesi in via di sviluppo per aiutare la transizione verso un'economia verde, con particolare attenzione alla gestione dei rifiuti, all'agricoltura sostenibile e alla protezione della biodiversità.
                </li>
            </ul>
            <h2 class = "article">FOCUS: TRANSIZIONE VERSO L'ECONOMIA CIRCOLARE</h2>
            <hr style="color: #000000;">
            <p class = "article">
                Nel 2022, il tasso di utilizzo dell'economia circolare dei materiali in Italia ha raggiunto il 18,7%, superiore alla media dell'UE (12,8%). Questo dato riflette la capacità italiana di massimizzare il recupero dei materiali e di minimizzare i rifiuti attraverso pratiche innovative. In parallelo, l’industria del riciclo ha contribuito a creare oltre 600.000 posti di lavoro, pari al 2,4% dell’occupazione totale nazionale.
            </p>
            <p class = "article">
                Oltre alla gestione dei rifiuti, l'economia circolare si integra in vari settori industriali attraverso la progettazione sostenibile e l'innovazione tecnologica. Molte imprese italiane stanno adottando strategie di ecodesign per realizzare prodotti più durevoli, facili da riparare e riciclabili. Tra il 2019 e il 2023, il 38,6% delle imprese ha investito in innovazioni sostenibili.
            </p>
            <p class = "article">
                La transizione verso l’economia circolare richiede, inoltre, un’attenzione particolare all’educazione e alla formazione. In Italia, oltre l’81% delle offerte di lavoro nel 2022 ha richiesto competenze legate alla sostenibilità, indicando un forte bisogno di figure professionali capaci di guidare questa trasformazione.            
            </p>
        </article>
    </section>
    
    <br><br><br><br>
    <a href = "https://www.unioncamere.gov.it/" target = "_blank"><img class ="card" src="Imgs/GreenGlobe.jpg"></a>
    <br><br><br>
    <a href = "https://www.lum.it/green-jobs-cosa-sono-quali-sono-le-professioni-verdi/" target = "_blank"><img class ="card" src="Imgs/GreenJobs.jpg"></a>
    <br><br><br>
    <a href = "https://it.wikipedia.org/wiki/Carbon_tax" target = "_blank"><img class ="card" src="Imgs/CarbonTax.jpg"></a>
    <br><br><br>
    <a href = "https://it.wikipedia.org/wiki/Fonti_di_energia_rinnovabili" target = "_blank"><img class ="card" src="Imgs/EnergieRinnovabili.jpg"></a>
    <br><br><br>
    <a href = "https://www.isprambiente.gov.it" target = "_blank"><img class ="card" src="Imgs/GreenGlobe2.jpg"></a>
    <br><br><br>
    <a href = "https://circulareconomynetwork.it/" target = "_blank"><img class ="card" src="Imgs/EconomiaCircolare.jpg"></a>

    <footer>
        <a href="https://www.itisrossi.edu.it/">
            <div class="header"></div>
        </a>
    <div class="informations">
        <p>Progetto realizzato da:<br>
            <br>Boraso Michelangelo
            <br>Creazzo Nicola
            <br>Meggiolaro Ilaria
            <br>Melnyk Roman   
        </p>
    </div>
</footer>
</body>

</html>