<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Progetto Green Economy</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>
    <header>
        <div class="container">
            <h1>GREEN ECONOMY</h1>
        </div>
    </header>

    <nav class="navbar">
        <ul class="nav-links">
            <li><a href="Index.html" target="_blank">INTRODUZIONE</a></li>
            <li><a href="Principi.html" target="_blank">PRINCIPI</a></li>
            <li><a href="Settori.html" target="_blank">SETTORI</a></li>
            <li><a href="Strategie.html" target="_blank">STRATEGIE</a></li>
            <li><a href="Green_computing.html">GREEN COMPUTING</a></li>
            <li><a href="Sitografia.html" target="_blank">SITOGRAFIA</a></li>
            <li><a href="Grafico.html" target="_blank">GRAFICO</a></li>
        </ul>
    </nav>

    <section style="display: flex; flex-wrap: wrap; width: 90%;">

        <!-- Grafico di temperatura -->
        <div style="flex: 1; padding: 20px;">
            <h2>Grafico della temperatura media dell'anno</h2>
            <select id="city-select">
                <!-- Europe options -->
                <option value="London">London</option>
                <option value="Paris">Paris</option>
                <option value="Berlin">Berlin</option>
                <option value="Madrid">Madrid</option>
                <option value="Rome">Rome</option>
                <option value="Vienna">Vienna</option>
                <option value="Prague">Prague</option>
                <option value="Amsterdam">Amsterdam</option>
                <option value="Warsaw">Warsaw</option>
                <option value="Budapest">Budapest</option>

                <!-- America options -->
                <option value="New York">New York</option>
                <option value="Los Angeles">Los Angeles</option>
                <option value="Chicago">Chicago</option>
                <option value="Houston">Houston</option>
                <option value="San Francisco">San Francisco</option>
                <option value="Boston">Boston</option>
                <option value="Miami">Miami</option>
                <option value="Seattle">Seattle</option>
                <option value="Dallas">Dallas</option>
                <option value="Denver">Denver</option>

                <!-- Asia options -->
                <option value="Tokyo">Tokyo</option>
                <option value="Seoul">Seoul</option>
                <option value="Beijing">Beijing</option>
                <option value="Shanghai">Shanghai</option>
                <option value="Bangkok">Bangkok</option>
                <option value="Singapore">Singapore</option>
                <option value="Mumbai">Mumbai</option>
                <option value="Delhi">Delhi</option>
                <option value="Jakarta">Jakarta</option>
                <option value="Kuala Lumpur">Kuala Lumpur</option>
            </select>
            <canvas id="temperatureChart" width="90%" height="40%"></canvas>
            <div>
                <p id="airQualityLabel">AQI: </p>
                <p id="pearsonLabel">Pearson: </p>
            </div>
        </div>
    </section>
    
    <footer>
        <a href="https://www.itisrossi.edu.it/">
            <div class="header"></div>
        </a>
        <div class="informations">
            <p>Progetto realizzato da:<br>
                <br>Boraso Michelangelo
                <br>Creazzo Nicola
                <br>Meggiolaro Ilaria
                <br>Melnyk Roman
            </p>
        </div>
    </footer>
    <script>
        const VCKey = "7RFVJSERGAXPS9X42AVNQU48W";  // API key for Visual Crossing
        const OWMKey = "4d40ec146e998c50834ae6a29d946353";  // API key for OpenWeatherMap

        const citySelect = document.getElementById('city-select');
        const temperatureChartCanvas = document.getElementById('temperatureChart');
        const airQualityLabel = document.getElementById('airQualityLabel');
        const pearsonLabel = document.getElementById('pearsonLabel');

        let temperatureChart = null; // var for chart

        citySelect.addEventListener('change', async (e) => {
            const city = e.target.value;
            const data = await getData(city);
            updateChart(data);
        });

        async function getData(city) {
            // getting data 
            const temperatures = await getTemperatures(city);
            const airQuality = await getAirQuality(city);
            const pearson = calculatePearsonCorrelation(temperatures, airQuality);
            
            airQualityLabel.textContent = `AQI: ${airQuality[0]}`;
            pearsonLabel.textContent = `Pearson: ${pearson.toFixed(2)}`;

            return {
                temperatures,
                airQuality
            };
        }

        async function getTemperatures(city) {
            // getting temperature
            const today = await getTemperature(city, new Date());
            
            const oneYearAgo = await getTemperature(city, new Date(new Date().setFullYear(new Date().getFullYear() - 1)));
            const twoYearsAgo = await getTemperature(city, new Date(new Date().setFullYear(new Date().getFullYear() - 2)));
            const threeYearsAgo = await getTemperature(city, new Date(new Date().setFullYear(new Date().getFullYear() - 3)));
            const fourYearsAgo = await getTemperature(city, new Date(new Date().setFullYear(new Date().getFullYear() - 4)));
            const fiveYearsAgo = await getTemperature(city, new Date(new Date().setFullYear(new Date().getFullYear() - 5)));
            const sixYearsAgo = await getTemperature(city, new Date(new Date().setFullYear(new Date().getFullYear() - 6)));
            const sevenYearsAgo = await getTemperature(city, new Date(new Date().setFullYear(new Date().getFullYear() - 7)));
            const eightYearsAgo = await getTemperature(city, new Date(new Date().setFullYear(new Date().getFullYear() - 8)));
            const nineYearsAgo = await getTemperature(city, new Date(new Date().setFullYear(new Date().getFullYear() - 9)));
            const tenYearsAgo = await getTemperature(city, new Date(new Date().setFullYear(new Date().getFullYear() - 10)));

            return [today, oneYearAgo, twoYearsAgo, threeYearsAgo, fourYearsAgo, fiveYearsAgo, sixYearsAgo, sevenYearsAgo, eightYearsAgo, nineYearsAgo, tenYearsAgo];
        }

        async function getTemperature(city, date) {
            // getting temperature from VC
            const formattedDate = date.toISOString().split('T')[0];  // Форматируем дату как YYYY-MM-DD
            const url = `https://weather.visualcrossing.com/VisualCrossingWebServices/rest/services/timeline/${city}/${formattedDate}?unitGroup=metric&key=${VCKey}&include=days`;
            const response = await fetch(url);
            const data = await response.json();
            return data.days[0].temp; 
        }

        async function getAirQuality(city) {
            // getting AQI from API OpenWeatherMap
            const response = await fetch(`http://api.openweathermap.org/data/2.5/air_pollution?lat=35.6895&lon=139.6917&appid=${OWMKey}`);
            const data = await response.json();
            const aqi = data.list[0].main.aqi;
            const co = data.list[0].components.co;
            const pm10 = data.list[0].components.pm10;
            return [aqi, co, pm10]; 
        }

        function calculatePearsonCorrelation(temps, airQuality) {
    // deleting (null, undefined, NaN) if they are
    const validPairs = temps.map((temp, i) => [temp, airQuality[i]])
                            .filter(([t, aq]) => t != null && aq != null && !isNaN(t) && !isNaN(aq));
    
    const filteredTemps = validPairs.map(pair => pair[0]);
    const filteredAirQuality = validPairs.map(pair => pair[1]);

    if (filteredTemps.length === 0 || filteredAirQuality.length === 0) {
        return 0; // if there are no data returns nothing
    }

    const n = filteredTemps.length;
    const meanTemps = filteredTemps.reduce((a, b) => a + b, 0) / n;
    const meanAirQuality = filteredAirQuality.reduce((a, b) => a + b, 0) / n;

    const numerator = filteredTemps.reduce((sum, temp, i) => 
        sum + (temp - meanTemps) * (filteredAirQuality[i] - meanAirQuality), 0);

    const denominatorTemp = Math.sqrt(filteredTemps.reduce((sum, temp) => 
        sum + Math.pow(temp - meanTemps, 2), 0));

    const denominatorAirQuality = Math.sqrt(filteredAirQuality.reduce((sum, aq) => 
        sum + Math.pow(aq - meanAirQuality, 2), 0));

    if (denominatorTemp === 0 || denominatorAirQuality === 0) {
        return 0; 
    }

    return numerator / (denominatorTemp * denominatorAirQuality);
}


        function updateChart(data) {
            const ctx = temperatureChartCanvas.getContext('2d');
            const chartData = {
                labels: ['10 years ago', '9 years ago', '8 years ago', '7 years ago', '6 years ago', '5 years ago', '4 years ago', '3 years ago', '2 years ago', '1 year ago', 'Today'],
                datasets: [{
                    label: 'Temperature (°C)',
                    data: data.temperatures,
                    borderColor: 'rgba(75, 192, 192, 1)',
                    fill: false,
                }]
            };


            if (temperatureChart) {
                temperatureChart.destroy();  // bombard(america style) previous chart if exists
            }

            temperatureChart = new Chart(ctx, {
                type: 'line',
                data: chartData,
                options: {
                    responsive: true,
                    scales: {
                        x: {
                            title: {
                                display: true,
                                text: 'Years ago'
                            }
                        },
                        y: {
                            title: {
                                display: true,
                                text: 'Temperature (°C)'
                            }
                        }
                    }
                }
            });
        }

        // init from first city in the list(auto)
        (async function init() {
            const data = await getData(citySelect.value);
            updateChart(data);
        })();
    </script>
</body>
</html>
