<!DOCTYPE html>
<html lang="IT">

<head>
    <title>Progetto Green Economy</title>
    <meta charset="UTF-8">
    <meta name="Title" content="Progetto Green Economy">
    <meta name="Description" content="Progetto di Educazione Civica riguardo alla Green Economy">
    <meta name="Group Members" content="Boraso Michelangelo, Creazzo Nicola, Meggiolaro Ilaria, Melnyk Roman">
    <meta name="Class" content="4a BII">
    <meta keywords ="Green Economy, Sustainable Development, Ecological Economics">

    <!-- Collgamento al file CSS -->
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <header>
        <div class="container">
            <h1>GREEN ECONOMY</h1>
        </div>
    </header>

    <nav class="navbar">
        <ul class="nav-links">
            <li><a href="Index.html" target="_blank">INTRODUZIONE</a></li>
            <li><a href="Principi.html" target="_blank">PRINCIPI</a></li>
            <li><a href="Settori.html">SETTORI</a></li>
            <li><a href="Strategie.html" target="_blank">STRATEGIE</a></li>
            <li><a href="Green_computing.html" target="_blank">GREEN COMPUTING</a></li>
            <li><a href="Sitografia.html" target="_blank">SITOGRAFIA</a></li>
            <li><a href="Grafico.html" target="_blank">GRAFICO</a></li>
        </ul>
    </nav>

    <section>
        <article>
            <h2 class ="article">SETTORI</h2>
            <hr style="color: #000000;">
            <p class="article">
                La green economy rappresenta un modello di sviluppo economico che pone al centro la sostenibilità ambientale. Attraverso l’innovazione e la riduzione dell’impatto ecologico, questo approccio offre soluzioni per affrontare le sfide dei cambiamenti climatici e della scarsità di risorse. I settori che compongono questa economia sostenibile spaziano dall’energia rinnovabile all’edilizia, dall’agricoltura alla mobilità, delineando un percorso verso un futuro più verde e consapevole.
            </p>
            <br>
            <h3 class = "article">Energie Rinnovabili</h3>
            <hr style="color: #000000;">
            <p class="article">
                L’energia rinnovabile è un pilastro fondamentale della green economy, in quanto riduce la dipendenza dai combustibili fossili e le emissioni di gas serra. Tra le principali fonti, il solare si distingue per la sua capacità di sfruttare l’energia del sole, contribuendo a un sistema energetico decentralizzato e pulito. L’eolico, invece, trasforma la forza del vento in energia, rendendosi particolarmente efficace in aree con ventosità costante. L’energia idroelettrica, ottenuta attraverso il movimento dell’acqua, rappresenta una delle tecnologie più mature e affidabili. Infine, le biomasse offrono un’alternativa sostenibile ai combustibili fossili, utilizzando residui organici per generare energia senza aumentare le emissioni di carbonio nell’atmosfera.
            </p>
            <br>
            <h3 class = "article">Agricoltura Sostenibile: Nutrire il Pianeta Rispettando la Natura</h3>
            <hr style="color: #000000;">
            <p class="article">
                L’agricoltura sostenibile si basa su pratiche che preservano l’ecosistema e garantiscono la salute del suolo. L’adozione di tecniche biologiche, che escludono pesticidi chimici e fertilizzanti sintetici, favorisce la biodiversità e la qualità del cibo prodotto. La rigenerazione del suolo, attraverso l’utilizzo di compost, rotazioni colturali e colture di copertura, migliora la fertilità e la capacità del terreno di trattenere acqua e nutrienti. Questo approccio non solo garantisce una produzione alimentare più sana, ma contribuisce anche a combattere l’erosione e il degrado del suolo, proteggendo l’ambiente a lungo termine.
            </p>
            <br>
            <h3 class = "article">Mobilità Sostenibile: Ridisegnare i Trasporti per il Benessere del Pianeta</h3>
            <hr style="color: #000000;">
            <p class="article">
                La mobilità sostenibile rappresenta una chiave per ridurre le emissioni di gas serra nel settore dei trasporti. I veicoli elettrici, alimentati da energia pulita, stanno rivoluzionando il mercato automobilistico, offrendo una valida alternativa ai mezzi tradizionali a combustione. La mobilità condivisa, come il car-sharing e il bike-sharing, contribuisce a diminuire il numero di veicoli in circolazione, riducendo l’inquinamento urbano. Un ruolo importante è svolto anche dalle infrastrutture ciclabili, che promuovono l’uso della bicicletta come mezzo di trasporto quotidiano, migliorando la qualità della vita e riducendo gli ingorghi nelle città.
            </p>
            <br>
            <h3 class = "article">Gestione dei Rifiuti e Riciclo: Verso un’Economia Circolare</h3>
            <hr style="color: #000000;">
            <p class="article">
                La gestione dei rifiuti è un aspetto cruciale della green economy, che trova nell’economia circolare il suo principio guida. Questo approccio mira a estendere il ciclo di vita dei prodotti attraverso il riutilizzo, la riparazione e il riciclo, riducendo al minimo gli sprechi. La riduzione dei rifiuti inviati in discarica o agli inceneritori contribuisce a mitigare l’impatto ambientale della produzione industriale, promuovendo un uso più efficiente delle risorse e la creazione di nuove opportunità economiche.
            </p>
            <br>
            <h3 class = "article">Edilizia Sostenibile: Abitare in Modo Intelligente e Responsabile</h3>
            <hr style="color: #000000;">
            <p class="article">
                L’edilizia sostenibile si concentra sulla costruzione di edifici che minimizzano l’impatto ambientale. La bioedilizia, con l’uso di materiali naturali come legno, argilla e paglia, offre un’alternativa ecologica ai metodi tradizionali. Parallelamente, gli smart buildings integrano tecnologie avanzate per ottimizzare l’uso dell’energia, garantendo comfort e riducendo i consumi. Questi edifici intelligenti rappresentano il futuro dell’urbanistica, contribuendo a città più verdi ed efficienti
            </p>
            <br>
            <h3 class = "article">Turismo Responsabile: Esplorare il Mondo in Armonia con l’Ambiente</h3>
            <hr style="color: #000000;">
            <p class="article">
                Il turismo responsabile promuove un modo di viaggiare che rispetta l’ambiente e le culture locali. L’ecoturismo, che si focalizza sulla conservazione della natura e delle risorse locali, incoraggia i viaggiatori a scegliere esperienze che non danneggino gli ecosistemi. Inoltre, il turismo responsabile valorizza le tradizioni culturali e sostiene le economie locali, evitando il sovraffollamento e l’impatto negativo sulle destinazioni turistiche più fragili.
            </p>
        </article>
    </section>
    
    <br><br><br><br>
    <a href = "https://www.vivienergia.it/casa/vivipedia/consigli-di-risparmio/energie-rinnovabili-cosa-sono-e-come-funzionano" target = "_blank"><img class ="card" src="Imgs/Energia.jpg"></a>
    <br><br><br>
    <a href = "hhttps://www.esg360.it/environmental/agricoltura-sostenibile-cose-e-come-funziona/" target = "_blank"><img class ="card" src="Imgs/Agricoltura.jpg"></a>
    <br><br><br>
    <a href = "https://zeroco2.eco/it/magazine/ambiente/mobilita-sostenibile/" target = "_blank"><img class ="card" src="Imgs/Trasporti.jpg"></a>
    <br><br><br>
    <a href = "https://biblus.acca.it/edilizia-sostenibile/" target = "_blank"><img class ="card" src="Imgs/Edilizia.jpg"></a>

    <footer>
        <a href="https://www.itisrossi.edu.it/">
            <div class="header"></div>
        </a>
    <div class="informations">
        <p>Progetto realizzato da:<br>
            <br>Boraso Michelangelo
            <br>Creazzo Nicola
            <br>Meggiolaro Ilaria
            <br>Melnyk Roman   
        </p>
    </div>
</footer>
</body>

</html>