<!DOCTYPE html>
<html lang="IT">

<head>
    <title>Progetto Green Economy</title>
    <meta charset="UTF-8">
    <meta name="Title" content="Progetto Green Economy">
    <meta name="Description" content="Progetto di Educazione Civica riguardo alla Green Economy">
    <meta name="Group Members" content="Boraso Michelangelo, Creazzo Nicola, Meggiolaro Ilaria, Melnyk Roman">
    <meta name="Class" content="4a BII">
    <meta keywords ="Green Economy, Sustainable Development, Ecological Economics">

    <!-- Collgamento al file CSS -->
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <header>
        <div class="container">
            <h1>GREEN ECONOMY</h1>
        </div>
    </header>

    <nav class="navbar">
        <ul class="nav-links">
            <li><a href="Index.html" target="_blank">INTRODUZIONE</a></li>
            <li><a href="Principi.html" target="_blank">PRINCIPI</a></li>
            <li><a href="Settori.html" target="_blank">SETTORI</a></li>
            <li><a href="Strategie.html" target="_blank">STRATEGIE</a></li>
            <li><a href="Green_computing.html" target="_blank">GREEN COMPUTING</a></li>
            <li><a href="Sitografia.html">SITOGRAFIA</a></li>
            <li><a href="Grafico.html" target="_blank">GRAFICO</a></li>
        </ul>
    </nav>

    <section>
        <article>
            <h2 class = "article">SITOGRAFIA</h2>
            <hr style="color: #000000;">
            <p class = "article"> Di seguito è possibile trovare tutte le fonti e le piattaforme che hanno reso possibile la creazione di questo sito. </p>
            <br>
            <h3 class = "article">FONTI PER LA RICERCA</h3>
            <hr style="color: #000000;">
            <ul class = "elements">
                <li> <a href = "https://chatgpt.com/" class = "pagine_esterne" target = "_blank">ChatGPT</a></li>
                <li> <a href = "https://www.unioneprofessionisti.com/blog/green-economy-cose-obiettivi-e-vantaggi-delleconomia-verde/24611/" class = "pagine_esterne" target = "_blank">Unione Professionisti</a></li>
                <li> <a href = "https://modofluido.hydac.it/green-economy-sviluppo-sostenibile#sviluppo-sostenibile" class = "pagine_esterne" target = "_blank">Modofluido</a></li>
                <li> <a href = "https://corporate.enelx.com/it/question-and-answers/what-is-green-economy" class = "pagine_esterne" target = "_blank">EnelX</a></li>
                <li> <a href = "https://www.unep.org/" class = "pagine_esterne" target = "_blank">Rapporti delle Nazioni Unite</a></li>
                <li> <a href = "https://www.ibm.com/it-it/think/topics/green-computing" class = "pagine_esterne" target = "_blank">IBM green computing</a></li>
                <li> <a href = "https://www.unioneprofessionisti.com/blog/green-economy-cose-obiettivi-e-vantaggi-delleconomia-verde/24611/#:~:text=Vantaggi%20della%20Green%20Economy,-L'economia%20sostenibile&text=Grazie%20alla%20green%20economy%2C%20a,di%20industrie%2C%20mercati%20e%20filiere." class = "pagine_esterne" target = "_blank">UP Green Economy</a></li>
                <li> <a href = "https://www.ansa.it/" class = "pagine_esterne" target = "_blank">ANSA Economia</a></li>
                <li> <a href = "https://www.italiacircolare.it" class = "pagine_esterne" target = "_blank">Italia Circolare</a></li>
                <li> <a href = "https://vittime-del-dovere.it/ambiente-e-salute/ambiente-definizione/green-economy/" class = "pagine_esterne" target = "_blank">Vittime del Dovere</a></li>
            </ul>
            <br>
            <h3 class = "article">PIATTAFORME DI CREAZIONE</h3>
            <hr style="color: #000000;">
            <ul class = "elements">
                <li> <a href = "https://neumorphism.io/#e0e0e0" class = "pagine_esterne" target = "_blank">Neumorphism</a></li>
                <li> <a href = "https://unsplash.com/it/s/foto/fiori?orientation=landscape" class = "pagine_esterne" target = "_blank">Unsplash</a></li>
                <li> <a href = "https://codepen.io/ " class = "pagine_esterne" target = "_blank">CodeOpen - Tester online</a></li>
                <li> <a href = "https://validator.w3.org/detailed.html" class = "pagine_esterne" target = "_blank">W3Validator</a></li>
            </ul>
        </article>
    </section>
    
    <table>
        <tr>
            <br>
            <td rowspan="3">
                <a href = "https://play-lh.googleusercontent.com/EicDCzuN6l-9g4sZ6uq0fkpB-1AcVzd6HeZ6urH3KIGgjw-wXrrtpUZapjPV2wgi5R4" target = "_blank"><img src="Imgs/Icon1.jpg" class = "card2"></a>
                <br>
                <a href = "https://image.cdn2.seaart.me/temp-convert-webp/highwebp/2024-09-03/crb6aade878c7397mjpg/029e55aed37d65b104dcd88758f7d8f4_low.webp" target = "_blank"><img src="Imgs/Icon2.jpg" class = "card2"></a>
            </td>
            <td>
                <br><br><br><br><br><br><br>
                <a href = "https://play-lh.googleusercontent.com/8ddL1kuoNUB5vUvgDVjYY3_6HwQcrg1K2fd_R8soD-e2QYj8fT9cfhfh3G0hnSruLKec" target = "_blank"><img src="Imgs/Icon3.jpg" class = "card2"></a>
                <br>
                <a href = "https://ih1.redbubble.net/image.5414037233.4359/bg,f8f8f8-flat,750x,075,f-pad,750x1000,f8f8f8.jpg" target = "_blank"><img src="Imgs/Icon4.jpg" class = "card2"></a>
            </td>

        </tr>
    </table>

    <footer>
        <a href="https://www.itisrossi.edu.it/">
            <div class="header"></div>
        </a>
    <div class="informations">
        <p>Progetto realizzato da:<br>
            <br>Boraso Michelangelo
            <br>Creazzo Nicola
            <br>Meggiolaro Ilaria
            <br>Melnyk Roman   
        </p>
    </div>
</footer>
</body>

</html>