<!DOCTYPE html>
<html lang="IT">

<head>
    <title>Progetto Green Economy</title>
    <meta charset="UTF-8">
    <meta name="Title" content="Progetto Green Economy">
    <meta name="Description" content="Progetto di Educazione Civica riguardo alla Green Economy">
    <meta name="Group Members" content="Boraso Michelangelo, Creazzo Nicola, Meggiolaro Ilaria, Melnyk Roman">
    <meta name="Class" content="4a BII">
    <meta keywords ="Green Economy, Sustainable Development, Ecological Economics">

    <!-- Collgamento al file CSS -->
    <link rel="stylesheet" href="style.css">

    <!-- Collgamento al file JS -->
    <link rel="stylesheet" href="stile.css">

</head>

<body>

    <header>
        <div class="container">
            <h1>GREEN ECONOMY</h1>
        </div>
    </header>

    <nav class="navbar">
        <ul class="nav-links">
            <li><a href="Index.html" target="_blank">INTRODUZIONE</a></li>
            <li><a href="Principi.html" target="_blank">PRINCIPI</a></li>
            <li><a href="Settori.html" target="_blank">SETTORI</a></li>
            <li><a href="Strategie.html" target="_blank">STRATEGIE</a></li>
            <li><a href="Green_computing.html">GREEN COMPUTING</a></li>
            <li><a href="Sitografia.html" target="_blank">SITOGRAFIA</a></li>
        </ul>
    </nav>

    <section>
        <article>
            <h2 class = "article">GREEN COMPUTING</h2>
            <hr style="color: #000000;">
            <p class = "article">
                "Il fabbisogno energetico e la produzione di carbonio dell'informatica e dell'intero settore delle tecnologie di informazione e comunicazione devono essere drasticamente ridotti se si vuole rallentare il cambiamento climatico in tempo per evitare danni ambientali catastrofici," secondo un report pubblicato dall'<a href = "https://dl.acm.org/doi/pdf/10.1145/3483410" class = "pagine_esterne" target="_blank">Association for Computing Machinery</a>.
            </p>
            <p class = "article">
                lo scopo dell’ideologia di green computing è quello di sviluppare  la progettazione, la produzione, l'utilizzo e lo smaltimento di computer, chip, altri componenti tecnologici e periferici in un modo che limita l'impatto dannoso sull'ambiente, tra cui la riduzione delle emissioni di carbonio e del consumo energetico da parte di produttori, data center e utenti finali. Il green computing comprende inoltre la scelta di materie prime di provenienza sostenibile, la riduzione dei rifiuti elettronici e la promozione della sostenibilità attraverso l'uso di risorse rinnovabili.lo scopo dell’ideologia di green computing è quello di sviluppare  la progettazione, la produzione, l'utilizzo e lo smaltimento di computer, chip, altri componenti tecnologici e periferici in un modo che limita l'impatto dannoso sull'ambiente, tra cui la riduzione delle emissioni di carbonio e del consumo energetico da parte di produttori, data center e utenti finali. Il green computing comprende inoltre la scelta di materie prime di provenienza sostenibile, la riduzione dei rifiuti elettronici e la promozione della sostenibilità attraverso l'uso di risorse rinnovabili.
            </p>
            <p class = "article">
                Il potenziale impatto positivo del green computing sull'ambiente è considerevole. Il settore delle tecnologie dell'informazione e della comunicazione (TIC) è responsabile tra l'1,8% e il 3,9% delle emissioni globali di gas a effetto serra. Inoltre, i data center rappresentano il 3% del consumo energetico totale annuo, con un aumento del 100% nell'ultimo decennio.
            </p>
            <br> 
            <h3 class = "article">COME SI SVILUPPA</h3>
            <hr style="color: #000000;">
            <p class="article">
                Le decisioni ecologiche nel settore tecnologico iniziano dalla progettazione e produzione dei prodotti, dove si possono ridurre significativamente gli impatti ambientali. I chip energeticamente efficienti, come quelli sviluppati da IBM e Samsung, rappresentano esempi di innovazioni che migliorano la sostenibilità, mentre sistemi eterogenei, che combinano CPU e GPU, ottimizzano il consumo di energia. Tecnologie avanzate come il supercomputer AiMOS, co-sviluppato da IBM, dimostrano come infrastrutture altamente efficienti possano contribuire a progettare chip e soluzioni informatiche più ecologiche.
            </p>
            <p class = "article">
                Durante l’utilizzo dei dispositivi, misure come l’adozione della modalità di sospensione riducono le emissioni di carbonio e promuovono il risparmio energetico. Anche la scelta dei materiali svolge un ruolo cruciale: evitare materiali pericolosi e ridurre i rifiuti di produzione limita l’impatto ambientale, mentre la produzione green introduce standard per rendere le fabbriche più sostenibili. Un altro aspetto fondamentale è l’estensione della vita utile dei dispositivi, il miglioramento della loro riutilizzabilità e la progettazione per un facile riciclo, elementi chiave per ridurre la pressione della tecnologia sull’ambiente.
            </p>
            <br> 
            <h3 class = "article">FOCUS: SOSTENIBILITA' E INTELLIGENZA ARTIFICIALE</h3>
            <hr style="color: #000000;">
            <p class="article">
                <b>La sostenibilità dell’Intelligenza Artificiale (AI) è un argomento di grande attualità,</b> considerando l’impatto ambientale crescente che questa tecnologia può avere. L’AI, pur essendo un potente strumento di innovazione, comporta sfide significative in termini di consumo energetico, soprattutto nei data center dove vengono eseguiti algoritmi complessi e operazioni di apprendimento automatico. Questi processi richiedono un’ampia quantità di risorse, che a loro volta aumentano il consumo di energia elettrica e possono contribuire all’emissione di gas serra. 
            </p>
            <p class = "article">
                Per affrontare queste sfide, <b>si stanno sviluppando strategie per rendere l’AI più sostenibile ed eco-compatibile</b>. Una di queste strategie include l’ottimizzazione degli algoritmi AI per ridurre il carico di lavoro computazionale e, di conseguenza, il consumo energetico. Un’altra soluzione è l’uso di fonti di energia rinnovabile per alimentare i data center. Inoltre, si sta lavorando allo sviluppo di hardware più efficiente dal punto di vista energetico, progettato specificamente per l’esecuzione di compiti di AI. 
            </p>
            <p class = "article">
                Dall’altra parte, l’AI viene utilizzata sempre più spesso in iniziative che promuovono la sostenibilità.
            </p>
        </article>
    </section>
    
    <div class="card">
        Immagine
    </div>

    <footer>
        <a href="https://www.itisrossi.edu.it/">
            <div class="header"></div>
        </a>
    <div class="informations">
        <p>Progetto realizzato da:<br>
            <br>Boraso Michelangelo
            <br>Creazzo Nicola
            <br>Meggiolaro Ilaria
            <br>Melnyk Roman   
        </p>
    </div>
</footer>
</body>

</html>