<!DOCTYPE html>
<html lang="IT">

<head>
    <title>Progetto Green Economy</title>
    <meta charset="UTF-8">
    <meta name="Title" content="Progetto Green Economy">
    <meta name="Description" content="Progetto di Educazione Civica riguardo alla Green Economy">
    <meta name="Group Members" content="Boraso Michelangelo, Creazzo Nicola, Meggiolaro Ilaria, Melnyk Roman">
    <meta name="Class" content="4a BII">
    <meta keywords ="Green Economy, Sustainable Development, Ecological Economics">

    <!-- Collgamento al file CSS -->
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <header>
        <div class="container">
            <h1>GREEN ECONOMY</h1>
        </div>
    </header>

    <nav class="navbar">
        <ul class="nav-links">
            <li><a href="Index.html">INTRODUZIONE</a></li>
            <li><a href="Principi.html" target="_blank">PRINCIPI</a></li>
            <li><a href="Settori.html" target="_blank">SETTORI</a></li>
            <li><a href="Strategie.html" target="_blank">STRATEGIE</a></li>
            <li><a href="Green_computing.html" target="_blank">GREEN COMPUTING</a></li>
            <li><a href="Sitografia.html" target="_blank">SITOGRAFIA</a></li>
        </ul>
    </nav>

    <section>
        <article>
            <h2 class = "article">INTRODUZIONE</h2>
            <hr style="color: #000000;">
            <p class = "article">
                Nel corso degli ultimi decenni, la crescente consapevolezza riguardo ai cambiamenti climatici, all'esaurimento delle risorse naturali e all'inquinamento ha spinto la società a ripensare i modelli di sviluppo per la produzione di beni.Questo ha portato all'esigenza di coniugare la necessità di salvaguardare il pianeta con il benessere dei cittadini e delle imprese. <br>
                Per questo è nato il concetto di green economy, un modello economico che dà priorità al benessere umano e all'equità sociale, riducendo al contempo i rischi ambientali e la scarsità ecologica.<br>
                Nel pratico la green economy consiste nel creare infrastrutture che favoriscano la sostenibilità ambientale, attraverso investimenti pubblici e privati.<br>
                L'importanza della green economy sta nel fatto che incoraggia le economie a diventare più sostenibili e a basse emissioni di carbonio e garantisce che le risorse naturali continuino a fornire le risorse e i servizi ambientali per il nostro continuo benessere.
            </p>
        </article>
        <br>
        <article>
            <h2 class = "article">OBIETTIVI</h2>
            <hr style="color: #000000;">
            <p class = "article">
                Uno degli obiettivi più urgenti della green economy è la riduzione delle emissioni di gas serra, responsabilità del riscaldamento globale.<br>
                Per affrontare questa sfida, è necessario accelerare la transizione verso fonti di energia rinnovabile come il solare, l'eolico e l'idroelettrico, che permettono di ridurre la dipendenza dai combustibili fossili. Parallelamente, l'adozione di tecnologie innovative per migliorare l'efficienza energetica negli edifici, nei trasporti e nei processi industriali può contribuire ad un significativo abbattimento delle emissioni.
                La decarbonizzazione non solo aiuta a mitigare i cambiamenti climatici, ma offre anche nuove opportunità di innovazione e crescita per le economie globali.
            </p>
            <p class = "article">
                Un aspetto cruciale della green economy è la sua capacità di generare nuove opportunità lavorative in settori emergenti e sostenibili. I cosiddetti “green jobs” comprendono una vasta gamma di occupazioni, dai tecnici delle energie rinnovabili agli esperti di efficienza energetica, fino agli operatori del riciclo e agli agricoltori biologici.<br>
                La formazione professionale e l'educazione rivolta alle competenze verdi sono essenziali per preparare i lavoratori a cogliere queste nuove opportunità. La creazione di posti di lavoro verdi non solo stimola l'economia, ma contribuisce anche a migliorare la qualità della vita, favorendo un'occupazione dignitosa e sostenibile.
            </p>
        </article>
        <br>
    <article>
        <h2 class = "article">BENEFICI</h2>
        <hr style="color: #000000;">
        <p>
            <ul class = "elements">
                <li>
                    <b>Riduzione dell’inquinamento per migliorare la salute: </b>
                    la Green Economy è un’economia improntata sulla riduzione di inquinamento ed emissioni nocive in atmosfera, principali responsabili del cambiamento climatico e minaccia continua per la salute di ogni individuo.
                </li>
                <br>
                <li>
                    <b>Impiego di fonti di energia rinnovabili: </b>
                    gran parte dell’energia utilizzata viene ricavata mediante combustibili fossili (ad esempio petrolio o carbone) destinati ad esaurirsi nel tempo in quanto risorse non rinnovabili.Inoltre, l’impiego di queste risorse è caratterizzato da un impatto ambientale particolarmente elevato.             
                </li>
                <br>
                <li>
                    <b>Utilizzo più efficiente delle risorse: </b>
                    L’economia verde è inevitabilmente legata all’economia circolare, un modello economico basato sull’aumento dell’efficienza delle risorse e sulla diminuzione della produzione di rifiuti. Infatti, lo scopo primario dell’economia circolare è limitare l’utilizzo smisurato di risorse naturali per la produzione di beni di consumo e incentivare attività di riciclo e riutilizzo al fine di ridurre al minimo la quantità di rifiuti prodotti.            
                </li>
            </ul>
        </p>
    </article> 
    </section>
    <br><br><br><br><br>
    <img class ="card" src="Imgs/Intro1.JPG">
    <br><br><br>
    <img class ="card" src="Imgs/Intro2.png">

    <footer>
            <a href="https://www.itisrossi.edu.it/">
                <div class="header"></div>
            </a>
        <div class="informations">
            <p>Progetto realizzato da:<br>
                <br>Boraso Michelangelo
                <br>Creazzo Nicola
                <br>Meggiolaro Ilaria
                <br>Melnyk Roman   
            </p>
        </div>
    </footer>
</body>

</html>