<!DOCTYPE html>
<html lang="IT">

<head>
    <title>Progetto Green Economy</title>
    <meta charset="UTF-8">
    <meta name="Title" content="Progetto Green Economy">
    <meta name="Description" content="Progetto di Educazione Civica riguardo alla Green Economy">
    <meta name="Group Members" content="Boraso Michelangelo, Creazzo Nicola, Meggiolaro Ilaria, Melnyk Roman">
    <meta name="Class" content="4a BII">
    <meta keywords ="Green Economy, Sustainable Development, Ecological Economics">

    <!-- Collgamento al file CSS -->
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <header>
        <div class="container">
            <h1>GREEN ECONOMY</h1>
        </div>
    </header>

    <nav class="navbar">
        <ul class="nav-links">
            <li><a href="Index.html" target="_blank">INTRODUZIONE</a></li>
            <li><a href="Principi.html" target="_blank">PRINCIPI</a></li>
            <li><a href="Settori.html" target="_blank">SETTORI</a></li>
            <li><a href="Strategie.html" target="_blank">STRATEGIE</a></li>
            <li><a href="Green_computing.html" target="_blank">GREEN COMPUTING</a></li>
            <li><a href="Sitografia.html">SITOGRAFIA</a></li>
        </ul>
    </nav>

    <section>
        <article>
            <h2 class = "article">SITOGRAFIA</h2>
            <hr style="color: #000000;">
            <p class = "article"> Di seguito è possibile trovare tutte le fonti e le piattaforme che hanno reso possibile la creazione di questo sito. </p>
            <br>
            <h3 class = "article">FONTI PER LA RICERCA</h3>
            <hr style="color: #000000;">
            <ul class = "elements">
                <li> <a href = "#link1" class = "pagine_esterne" target = "_blank"></a>Link1</li>
                <li> <a href = "#link2" class = "pagine_esterne" target = "_blank"></a>Link2</li>
                <li> <a href = "#link3" class = "pagine_esterne" target = "_blank"></a>Link3</li>
                <li> <a href = "#link4" class = "pagine_esterne" target = "_blank"></a>Link4</li>
                <li> <a href = "#link5" class = "pagine_esterne" target = "_blank"></a>Link5</li>
                <li> <a href = "#link6" class = "pagine_esterne" target = "_blank"></a>Link6</li>
                <li> <a href = "#link7" class = "pagine_esterne" target = "_blank"></a>Link7</li>
                <li> <a href = "#link8" class = "pagine_esterne" target = "_blank"></a>Link8</li>
            </ul>
            <br>
            <h3 class = "article">PIATTAFORME DI CREAZIONE</h3>
            <hr style="color: #000000;">
            <ul class = "elements">
                <li> <a href = "#link1" class = "pagine_esterne" target = "_blank"></a>Link1</li>
                <li> <a href = "#link2" class = "pagine_esterne" target = "_blank"></a>Link2</li>
                <li> <a href = "#link3" class = "pagine_esterne" target = "_blank"></a>Link3</li>
                <li> <a href = "#link4" class = "pagine_esterne" target = "_blank"></a>Link4</li>
                <li> <a href = "#link5" class = "pagine_esterne" target = "_blank"></a>Link5</li>
                <li> <a href = "#link6" class = "pagine_esterne" target = "_blank"></a>Link6</li>
                <li> <a href = "#link7" class = "pagine_esterne" target = "_blank"></a>Link7</li>
                <li> <a href = "#link8" class = "pagine_esterne" target = "_blank"></a>Link8</li>
            </ul>
        </article>
    </section>
    
    <div class="card">
        Click me
    </div>

    <footer>
        <a href="https://www.itisrossi.edu.it/">
            <div class="header"></div>
        </a>
    <div class="informations">
        <p>Progetto realizzato da:<br>
            <br>Boraso Michelangelo
            <br>Creazzo Nicola
            <br>Meggiolaro Ilaria
            <br>Melnyk Roman   
        </p>
    </div>
</footer>
</body>

</html>